<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Gibran Arrasyid</title>
</head>
<body>
    <h1>Hacktiv8 Web Tugas</h1>
        <p>Halo, perkenalkan saya Muhammad Gibran Arrasyid, usia saya 24 tahun. Saya saat ini menjadi mahasiswa S2 di PTN yang ada di Jawa Tengah. Saya mengambil course ini untuk mengetahui lebih dalam mengenai dasar-dasar untuk menjadi web developer, karena saya saat ini hanya mengenal pembuatan website menggunakan wordpress. Teimakasih.</p>
</body>
</html>